<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <!--https://flatuicolors.com/-->

    <title>Document</title>
</head>

<body>

    <section>
        <header id="Navegacion">
            <div id="Derecha">
                <nav>
                    <a href="Slide5.html">Anterior</a>
                </nav>
            </div>
            <div id="Izquierda">
                <nav>
                    <a href="Slide7.html">Siguiente</a>
                </nav>
            </div>
        </header>
    </section>


    <Section>
        <div id="EjemplosNode">
            <h1>Ejemplos de Node</h1>
            <div class="columna">
                <h2>Javascript</h2>
                <p>
                    <li>#1 PayPal : Por su rapidez y menor número de líneas de código utilizadas

                        <li>#2 Netflix : La compañía informa que ha mejorado el tiempo de carga de la aplicación en un 70%


            </div>
            <div class="columna">
                <h2>Node.js</h2>
                <p>
                    <li>#3 Uber:Procesa grandes cantidades de datos de forma rápida y confiable. Cómodo análisis de errores y despliegue rápido de código Mejora constante de la tecnología debido a la comunidad de código abierto

                        <li>#4 LinkedIn: Recursos: servidores reducidos de 15 a 4 Duplicar la capacidad de tráfico. La aplicación funciona más rápido de 2 a 10 veces en el lado del cliente

                </p>
            </div>
        </div>
    </Section>

</body>

</html>

</body>

</html>