<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <!--https://flatuicolors.com/-->

    <title>Document</title>
</head>

<body>

    <section>
        <header id="Navegacion">
            <div id="Derecha">
                <nav>
                    <a href="Slide4.html">Anterior</a>
                </nav>
            </div>
            <div id="Izquierda">
                <nav>
                    <a href="Slide6.html">Siguiente</a>
                </nav>
            </div>
        </header>
    </section>


    <Section>
        <div id="Carcteristicas">
            <h1>Carcteristicas</h1>
            <div class="columna">
                <h2>Javascript</h2>
                <p>
                    <li>Es Imperativo y estructurado, mediante un conjunto de instrucciones indica al computador qué tarea debe realizar.

                        <li>Orientado a objetos y eventos.

                            <li>Es Interpretado, no se compila para poder ejecutarse.

                                <li>Maneja objetos dentro de nuestra página Web y sobre ese objeto podemos definir diferentes eventos.</p>


            </div>
            <div class="columna">
                <h2>Node.js</h2>
                <p>
                    <li>Asíncrono y controlado por eventos
                        <li>Muy rápido al estar construido en el motor JavaScript V8 de Google Chrome, la biblioteca Node.js es muy rápida en la ejecución de código.
                            <li>Procesos en un solo hilo pero altamente escalable, el mecanismo de eventos ayuda al servidor a responder sin bloqueos y hace que el servidor sea altamente escalable Las aplicaciones Node.js nunca almacenan en búfer ningún dato.
                                <li>Estas aplicaciones simplemente generan los datos en fragmentos.
                </p>
            </div>
        </div>
    </Section>

</body>

</html>