<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <!--https://flatuicolors.com/-->

    <title>Document</title>
</head>

<body>

    <section>
        <header id="Navegacion">
            <div id="Derecha">
                <nav>
                    <a href="Slide5.html">Anterior</a>
                </nav>
            </div>
        </header>
    </section>

    <Section>
        <div id="EjemplosJava">

            <h1>Ejemplos de Javascript</h1>


            <p><a href="https://www.uv.es/jac/guia/jscript/reloj.htm">Reloj dinámico</a></p>

            <p><a href="https://programadorwebvalencia.com/javascript-carousel-sencillo-con-controles-y-autoreproduccion/
                ">Carousel Sencillo</a> </p>


        </div>
    </Section>

</body>

</html>