<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <!--https://flatuicolors.com/-->

    <title>Document</title>
</head>

<body>

    <section>
        <header id="Navegacion">
            <div id="Derecha">
                <nav>
                    <a href="Slide2.html">Anterior</a>
                </nav>
            </div>
            <div id="Izquierda">
                <nav>
                    <a href="Slide4.html">Siguiente</a>
                </nav>
            </div>
        </header>
    </section>

    <Section>
        <div id="Historia">

            <h1>Historia</h1>


            <p>Cómo surgió Nodejs?
            </p>
            <p>

                Node.JS es el entorno de programación JavaScript del lado del servidor, gracias a él desde el 2009 podemos hacer aplicaciones FullSatck con un solo lenguaje de programación tanto en el cliente como en el servidor.
            </p>

            <p>
                Node fue creado en 2009 por Ryan Dahl programador en ese entonces de la empresa Joyent (dedicada a ofrecer servicios de cómputo en la nube) que a su vez se convirtió en la propietaria de la marca Node.js™ y la que le daría patrocinio y difusión desde
                el momento de su creación.

            </p>

            <p>
                Joyent puso todo su empeño para el desarrollo de Node, sin embargo, al ser una empresa del sector privado y no una comunidad o fundación, los avances de Node comenzaron a ser muy lentos, en comparación de lo que la comunidad solicitaba y que también quería
                contribuir.

            </p>

        </div>
    </Section>

</body>

</html>