<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <!--https://flatuicolors.com/-->

    <title>Document</title>
</head>

<body>

    <section>
        <header id="Navegacion">

            <div id="Izquierda">
                <nav>
                    <a href="Slide2.html">Siguiente</a>
                </nav>
            </div>
        </header>
    </section>

    <section>
        <div id="bg">
            <h1>JavaScript y Node.js</h1>
        </div>
    </section>


</body>

</html>