<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <!--https://flatuicolors.com/-->

    <title>Document</title>
</head>

<body>

    <section>
        <header id="Navegacion">

            <div id="Derecha">
                <nav>
                    <a href="Slide3.html">Anterior</a>
                </nav>
            </div>
            <div id="Izquierda">
                <nav>
                    <a href="Slide5.html">Siguiente</a>
                </nav>
            </div>
        </header>
    </section>

    <Section>


        <div id="Funciones">
            <h1>Funciones

                </h2>
                <div class="columna">
                    <h2>Javascript</h2>
                    <p>Al ser uno de los lenguajes de programación más usados y famosos de la última década y más,es usado en un sin número de herramientas,plataformas,apps,juegos y uso de herramientas de back-end y frecuente empleo para desarollo de paginas
                        web. Todo esto gracias a que es un lenguaje de fácil acceso,alto potencial en desarrollo de interfaces,ahorro de recursos y creación en aplicaciones, este es usado frecuente en conjunto de otras herramientas como HTML y CSS para
                        la creación aplicaciones web.
                    </p>
                </div>
                <div class="columna">
                    <h2>Node.js</h2>
                    <p>Node.js generalmente acompañado de javascript es un entorno de ejecución pensado para servidores y aplicaciones web. aparte de proveer una amplia libreria de modulos de JavaScript este también se caracteriza por ser bastante rápido
                        al ser hecho para el motor de búsqueda de chrome,realizar operaciones de entrada/salida sin bloqueos y enfocado para servidores web o IOT que consiste en uso de hardware como arduinos para creación de aplicaciones o automatización
                        de tareas,aplicaciones de chats gracias a lo ágil y rápido que puede transmitir data,juegos de navegador con implementaciones herramientas como Socket.js ó Express.js.
                    </p>
                </div>
        </div>
    </Section>

</body>

</html>