<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <!--https://flatuicolors.com/-->

    <title>Document</title>
</head>

<body>

    <section>
        <header id="Navegacion">

            <div id="Derecha">
                <nav>
                    <a href="Slide1.html">Anterior</a>
                </nav>
            </div>
            <div id="Izquierda">
                <nav>
                    <a href="Slide3.html">Siguiente</a>
                </nav>
            </div>
        </header>
    </section>

    <Section>
        <div id="Historia">
            <h1>Historia</h1>
            <p>Cómo surgió JavaScript?</p>
            <p>Conforme fue creciendo la web, sus distintos usos cambiaron y las acciones que se requerían realizar llegaron a ser cada vez más complejas. Nace, entonces, la necesidad de un lenguaje de programación que se ejecute en el navegador del usuario.
                Es asíque en el año 1995, se lanza LiveScript por Brendan Eich, el cual, luego, por temas de marketing, es nombrado JavaScript </p>

            <p>Desde ese momento Javascript ha tenido un gran crecimiento. Si bien ahora puede ser utilizado en diferentes ámbitos, su principal uso está en el lado del cliente, ayudándonos a crear una mejor experiencia de usuario en nuestros sitios web.
            </p>

        </div>
    </Section>

</body>

</html>