/*Globales*/

body {
    font-family: 'Roboto', sans-serif;
}

#Navegacion {
    background: #fdcb6e;
    display: flow-root;
    color: #ffffff;
    padding: 20px;
    font-size: 56px;
}

#Navegacion #Derecha {
    float: left;
}

#Navegacion #Izquierda {
    float: right;
}


/*Slide 1*/

#bg {
    background-image: url(../img/bg1.png);
    background-size: cover;
    margin: 0 auto 20px;
    width: 2900px;
    height: 1400px;
    background-position: center;
}

#bg h1 {
    font-size: 76px;
    text-align: center;
    padding: 40px;
    padding-top: 40px;
    color: #ffffff;
    font-weight: bold;
}


/*Slide 2 & 3*/

#Historia h1 {
    font-size: 76px;
    padding-left: 100px;
    padding-top: 120px;
    padding-bottom: 110px;
}

#Historia p {
    font-size: 60px;
    padding: 20px;
    line-height: 1.0;
}


/*Slide 4*/

#Funciones h1 {
    font-size: 76px;
    padding-left: 180px;
    padding-top: 120px;
    padding-bottom: 100px;
}

#Funciones h2 {
    font-weight: bold;
    font-size: 65px;
    padding-top: 10px;
    padding-bottom: 30px;
}

#Funciones .columna {
    font-size: 60px;
    float: left;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

#Funciones:after {
    content: "";
    display: table;
    clear: both;
}


/*Slide 5*/

#Carcteristicas h1 {
    font-size: 76px;
    padding-left: 180px;
    padding-top: 120px;
    padding-bottom: 50px;
}

#Carcteristicas h2 {
    font-weight: bold;
    font-size: 65px;
    padding-top: 10px;
    padding-bottom: 30px;
}

#Carcteristicas:after {
    content: "";
    display: table;
    clear: both;
}

#Carcteristicas .columna {
    font-size: 60px;
    float: left;
    width: 50%;
    padding: 20px;
    line-height: 1.3;
    box-sizing: border-box;
}


/*Slide 6*/

#EjemplosNode h1 {
    font-size: 76px;
    padding-left: 180px;
    padding-top: 40px;
    padding-bottom: 40px;
}

#EjemplosNode h2 {
    font-weight: bold;
    font-size: 65px;
    padding-top: 10px;
    padding-bottom: 30px;
}

#EjemplosNode:after {
    content: "";
    display: table;
    clear: both;
}

#EjemplosNode .columna {
    font-size: 60px;
    float: left;
    width: 50%;
    padding: 20px;
    line-height: 1.3;
    box-sizing: border-box;
}


/*Slide 7*/

#EjemplosJava h1 {
    font-size: 76px;
    padding-left: 180px;
    padding-top: 40px;
    padding-bottom: 80px;
}

#EjemplosJava p {
    font-size: 60px;
    padding: 20px;
    line-height: 0.5;
}